appdir.includes = LICENSE.txt,\
		README.md,\
		admin.php,\
		api.php,\
		app,\
		build.php,\
		composer.json,\
		composer.lock,\
		data,\
		extend,\
		phpunit.xml,\
		public,\
		runtime,\
		think,\
		thinkphp,\
		vendor,\
		zhuye.html,\
		city.json,\
		home.php,\
		tp5_demo
